# MamramGo

./: .gitignore  AllAppDetails.xlsx  Program.cs  README.md  ShowApp.sln
Services&Drivers_on_Safemodes/: Services&Drivers_on_Safemodes.sln
Services&Drivers_on_Safemodes/Services&Drivers_on_Safemodes/: Program.cs  ServiceDisplay.cs  Services&Drivers_on_Safemodes.csproj  SystemDriverDisplay.cs  packages.config
ShowApp/: Helper.cs  MyExcel.cs  MyRegistry.cs  Program.cs  RegistryServiceDisplay.cs  ShowApp.csproj  WMI.cs  WMIServiceDisplay.cs  WinAPIServiceDisplay.cs  WinApi.cs  WinApp.cs  plasma.cs
ShowApp/Properties/: Settings.Designer.cs
WinAPIServiceDisplay/: WinAPIServiceDisplay.csproj
